<!DOCTYPE html>
<html lang="en">
<head>
    <title>Youtube Clone</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <nav class="navbar">
        <div class="toggle-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <img src="image/ytlogo.png" class="logo" alt="">
        <div class="search-box">
            <input type="text" class="search-bar" placeholder="search">
            <button class="search-btn"><img src="image/sbtn.png" alt=""></button>
        </div>
        <div class="user-options">
            <img src="image/video.PNG" class="icon" alt="">
            <img src="image/grid.PNG" class="icon" alt="">
            <img src="image/bell.png" class="icon" alt="">
            <div class="user-dp">
                <img src="image/pic.png" alt="">
            </div>
        </div>
    </nav>

   
    <div class="side-bar">
        <a href="#" class="links active" ><img src="image/home.PNG" alt="">home</a>
        <a href="#" class="links"><img src="image/explore.PNG" alt="">Explore</a>
        <a href="#" class="links"><img src="image/subscription.png" alt="">subscription</a>
        <hr class="seperator">
        <a href="#" class="links"><img src="image/library.PNG" alt="">library</a>
        <a href="#" class="links"><img src="image/history.PNG" alt="">history</a>
        <a href="#" class="links"><img src="image/video.PNG" alt="">your video</a>
        <a href="#" class="links"><img src="image/watch-later.PNG" alt="">watch leater</a>
        <a href="#" class="links"><img src="image/liked video.PNG" alt="">like video</a>
        <a href="#" class="links"><img src="image/show more.PNG" alt="">show more</a>
        <hr class="seperator">
        <a href="#" class="links"><img src="image/set.png" alt="">Settings</a>
        <a href="#" class="links"><img src="image/flag.png" alt="">Report</a>
        <a href="#" class="links"><img src="image/ques.png" alt="">Help</a>
        <a href="#" class="links"><img src="image/feed.png" alt="">Feedback</a>
    </div>
    <div class="filters">
        <button class="filter-options active">All</button>
        <button class="filter-options">Spot</button>
        <button class="filter-options">Knack</button>
        <button class="filter-options">Muthu</button>
        <button class="filter-options">Lav</button>
        <button class="filter-options">Pooja</button>
        <button class="filter-options">Nithis</button>
        <button class="filter-options">Pranv</button>
        <button class="filter-options">Prerana</button>
    </div>
  
    <div class="video-container">
        <div class="video">
            <img src="image/img1.jpg" class="thumbnail" alt="">
            </div> 
            <div class="video">
                <img src="image/img2.jpg" class="thumbnail" alt="">
                </div>
                <div class="video">
                    <img src="image/img3.jpg" class="thumbnail" alt="">
                    </div>
                    <div class="video">
                        <img src="image/img4.jpg" class="thumbnail" alt="">
                        </div>
                        <div class="video">
                            <img src="image/img5.jpg" class="thumbnail" alt="">
                            </div>
                            <div class="video">
                                <img src="image/img6.jpg" class="thumbnail" alt="">
                                </div>
                                <div class="video">
                                    <img src="image/img7.jpg" class="thumbnail" alt="">
                                    </div>
                                    <div class="video">
                                        <img src="image/img8.jpg" class="thumbnail" alt="">
                                        </div>
                                        
                                      
                                        
    </div>
    </body>
    </html>

   
